# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
parchment_mappings=2024.07.28
parchment_minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
maven_group=me.caseload
archives_base_name=knockbacksync

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21

githubRepo=CASELOAD7000/knockback-sync